@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* CSS DESIGN USING MOBILE-FIRST APPROACH */
:root {
  /* Typography */
  --FF: "DM Sans", sans-serif;
  --FS-Body: 1rem;
  --FS-Heading: 2rem;
  --FS-Label: 0.875rem;
  --FS-Small-Text: 0.625rem;
  --FS-Price-Text: 0.75rem;
  /* Colors */
  /* Primary */
  --Light-Beige: #fef7ee;
  ---Golden-Yellow: #f6c768;
  /* Neutral */
  --Grayish-Blue: #6f757c;
  --Charcoal-Gray: #1b1d1f;
  --Mint-Green: #bee3cc;
  --Dark-Brown: #302522;
  --Very-Dark-Gray: #111315;
  --Blue-Gray: #4d5562;
  --Reddish-Orange: #ed735d;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  /* rest of the vars */
  --transition: 0.3s ease-in-out all;
  /* colors */
  --primary-100: #fae8ff;
  --primary-200: #f5d0fe;
  --primary-300: #f0abfc;
  --primary-400: #e879f9;
  --primary-500: #d946ef;
  --primary-600: #c026d3;
  --primary-700: #a21caf;
  --primary-800: #86198f;
  --primary-900: #701a75;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
}

/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
  overflow: scroll;
  font-size: 100%;
}

/* Remove default margin in favour of better control in authored CSS */
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  font-size: var(--FS-Heading);
  margin: 0;
  font-weight: 800;
  line-height: 1.5;
  text-transform: capitalize;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Set core body defaults */
body {
  /* transition: background-color 3s ease-in-out; */
  /* transition: color 3s ease-in-out; */
  min-height: 100vh;
  line-height: 1;
  font-optical-sizing: auto;
  /* background-color: red; */
  background-color: var(--Very-Dark-Gray);
  color: var(--Light-Beige);
  font-family: var(--FF);
  font-size: var(--FS-Body);
  font-weight: 800;
  /* display: flex;
  padding: 0 2rem;
  align-items: center;
  flex-direction: column;
  justify-content: center; */
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

/* loader */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  margin: 5rem auto;
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  /* margin: 0 auto; */
}

/* content style */

main {
  width: 100%;
  position: relative;
}

.imgMobile,
.imgTablet,
.imgDesktop {
  width: 100%;
}

.imgTablet,
.imgDesktop {
  display: none;
}

.container {
  max-width: 900px;
  width: 80%;
  border-radius: 15px;
  background-color: var(--Charcoal-Gray);
  box-shadow: 0 10px 15px -3px rgba(61, 8, 8, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 1.5rem 1rem;
  display: grid;
  justify-content: center;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  top: 50%;
  background-image: url(./assets/images/vector.svg);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: top right 10px;
}

.content-container {
  text-align: center;
}

.content-container p {
  color: var(--Blue-Gray);
  margin: 1rem 0;
}

.card-container {
  padding: 2rem 0;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card {
  position: relative;
}
.card img {
  border-radius: 15px;
  transition: var(--transition);
  box-shadow: var(--shadow-3);
}

.popular {
  position: absolute;
  top: 0;
  margin-top: 1rem;
  margin-left: 1rem;
  color: var(--Charcoal-Gray);
  padding: 0.3rem 0.5rem;
  border: transparent;
  border-radius: 30px;
  box-shadow: var(--shadow-1);
  background-color: var(---Golden-Yellow);
  text-transform: capitalize;
}
.label-wrapper {
  display: flex;
  margin: 1rem 0 0.5rem 0;
  align-items: center;
}

.label-wrapper button {
  font-size: var(--FS-Price-Text);
  padding: 0.3rem 0.7rem;
  background-color: var(--Mint-Green);
  border-radius: 6px;
  color: var(--Very-Dark-Gray);
  border: transparent;
  box-shadow: var(--shadow-1);
  margin-left: auto;
}

.star-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.star-wrapper .sold-out {
  margin-left: auto;
  color: var(--Reddish-Orange);
}
.votes {
  display: flex;
}

.votes p {
  color: var(--Blue-Gray);
}

.votes .rating {
  color: var(--Light-Beige);
}
.btn-wrapper {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.8rem;
}

.btn {
  color: var(--Light-Beige);
  border: transparent;
  background-color: var(--Charcoal-Gray);
  cursor: pointer;
}

.btn:hover,
.btn:active {
  transition: var(--transition);
  box-shadow: var(--shadow-2);
  background-color: var(--Blue-Gray);
  padding: 0.6rem 0.7rem;
  font-size: var(--FS-Label);
  border-radius: 12px;
}
/* Tablet Styles */
@media (min-width: 768px) {
  .container {
    background-position: top right 30px;
  }

  .content-container p {
    width: 80%;
    margin: 0 auto;
  }
  .imgTablet {
    display: block;
  }

  .imgMobile,
  .imgDesktop {
    display: none;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop Styles */
@media (min-width: 1280px) {
  .imgMobile,
  .imgTablet {
    display: none;
  }

  .imgDesktop {
    display: block;
  }

  .container {
    padding: 3rem 2rem;
    background-position: top right 30px;
  }

  .content-container p {
    width: 80%;
    margin: 0 auto;
  }

  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
